ManifestFileVersion: 0
CRC: 3323936497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c34fc146fc492e611ae40d535273e971
  TypeTreeHash:
    serializedVersion: 2
    Hash: 823dd3387653331f94880c2727d1b901
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f715ac1a6249cea42a18c9b0c849cbc1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c01700fd266d6914ababb731e09af2eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 221518ef91623a7438a71fef23660601, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a855851ec732f254cbca8916b77a1619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e021b4c809a781e468c2988c016ebbea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1dd11875055a364dbfe9f5328a4728b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 914692587b938174fb90c1d420593b7d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29be14522a253234287803fbf7ff1480, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7285ababe3c85bb44a974b12a335b4a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c99cc26c6dca9bc44a2f05751ded9dc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb1f567dbec4e7745b9ee94c3cb29f66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fadcc2d9a34a1a34f93d4962ec37e6e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9aa5b69fd603c4c449abee1322720797, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66f335fb1ffd8684294ad653bf1c7564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 966db0f861b7d6f49a523cc0c4089382, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ca770a5a3f56f734b9ae6106b5d5c20e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9969c87a02c6f9949b1c46d19adaf598, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ccf1aba9553839d41ae37dd52e9ebcce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59ffc16f8605d8549b15b8809e6e0537, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2189c0bafe64f942beb09bd4969353b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0658d731d3f1d5e4496b3a48cbac80e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46a72684e6c03b14aa44e0758a6c8fba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acbb3e111325f3042af92ccb976277fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2cb8c4d669392748bb924209de33b85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3eb4b772797da9440885e8bd939e9560, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f31c048ddcf46df42bd7fd342231d47b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5485954d14dfb9a4c8ead8edb0ded5b1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b047a543462fbfd49a02027ee92216e0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c9c3a5a118574cc0a6a2e7cc2d2a4b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0bad5455db1e114f8d36aa31f96c655, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1da85345ea219743ba60de2dfe3cdd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b16076b8d3339d49b9620137d1144a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7f59e54f2bfd184b9dd451a678d089b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f04d347e884176d4caf5953292b87838, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a054274092705d47b8cc27f27aab3bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26e54e5a728a9234ab24fcf1460ed8a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e93767df38a24ca192d70098391f3d66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5799bfbccbd15d94aba08faa73803848, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68bb026fafb42b14791938953eaace77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc59bac974b54b48bd994cd64ea8e446, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da50733ca13d24f45a2980dcd5a56ed5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74b02033a24cc48498b2bbd787cdfd71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62899f850307741f2a39c98a8b639597, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71d191b6cbcf87d4e92f4f5b084094ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 448cd6d8e2f2cb04096e777d99974bc4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e087ecce43ebbff45a1b360637807d93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70afe9e12c7a7ed47911bb608a23a8ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 683f1519800d3cb4ba28248dec3c71ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99cd759cf815f0e40b524779d4456c45, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd6043bde05a7fc4cba197d06915c1e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0e98e131e8a044da03df5ad372602c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45ea66be58cbab0409867b15339b949a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a300d010f57451488aa99000126fbd5, type: 3}
- Class: 114
  Script: {fileID: -1285287059, guid: b23c226377283a141b3d7e1ffca2bdb5, type: 3}
- Class: 114
  Script: {fileID: 17637343, guid: b23c226377283a141b3d7e1ffca2bdb5, type: 3}
- Class: 114
  Script: {fileID: 663718969, guid: b23c226377283a141b3d7e1ffca2bdb5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e8c5e6f5c085cc47aacedd521b55c19, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61587e20dbbff7b4f8b950ee8040aea4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 901182334643ba1438a25accc6bd0c79, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 121c7ad962667ca409c1cefbc44c67f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 558a8e2b6826cf840aae193990ba9f2e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94a190627c291604fa2663e26d6cb787, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5362db1f5573731479e71ccee9de582b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81180773991d8724ab7f2d216912b564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5e1dc532bcb41949b58bc4f2abfbb7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899c54efeace73346a0a16faa3afe726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97c23e3b12dc18c42a140437e53d3951, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cdfbdbb87d3286943a057f7791b43141, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 397b8755dd13e9f4c906f334207c0dc0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a03e9604ee0545145921e9e3872312ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 223176b09fd283c4da4828330e326a50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7ba7a43222473d4292f91ae936fe2cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 909d917d73a63f940ac158d02e936645, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed06b5e09f0b8204e99977f9c38b6bd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32f7caa019b8743459b7b0ab1fdc3bae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2d46d93f5b9e4f80bc7fb7d63765b932, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c6cbecb563c3944bb73a7f63cfcf793, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29fa0085f50d5e54f8144f766051a691, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82c374208237ace4c97151b7b383fe56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01614664b831546d2ae94a42149d80ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4d4b66f058f7144b87029a88337e18b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb60a22f311433c4c962b888d1393f88, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c477de684ee10c4082f9fddf19a75ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa30bc5c4ae57814da0c3c5ddabfdce3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a29c0690fd982034994ed5ebc81f639e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b9a305e18de0c04dbd257a21cd47087, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 146
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 182
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Revo.unity
- Assets/Scenes/Underwater.unity
- Assets/Scenes/Cave test.unity
- Assets/Scenes/LodTest.unity
Dependencies:
- C:/works/revoalpha/../revobundles/Android/t0
- C:/works/revoalpha/../revobundles/Android/t1
- C:/works/revoalpha/../revobundles/Android/t2
- C:/works/revoalpha/../revobundles/Android/t3
- C:/works/revoalpha/../revobundles/Android/t4
- C:/works/revoalpha/../revobundles/Android/t5
- C:/works/revoalpha/../revobundles/Android/t6
- C:/works/revoalpha/../revobundles/Android/t7
- C:/works/revoalpha/../revobundles/Android/ta
