ManifestFileVersion: 0
CRC: 2795530110
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f00cd285ef4f9f8548bce2837d3880e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7de9f766d1975387d9511e2042b5705c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fadcc2d9a34a1a34f93d4962ec37e6e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a054274092705d47b8cc27f27aab3bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b3ba3599c4b479ea25b73cd4cb0f8e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7ba7a43222473d4292f91ae936fe2cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed06b5e09f0b8204e99977f9c38b6bd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32f7caa019b8743459b7b0ab1fdc3bae, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Gaia User Data/Sessions/GS-20250115 - 201626/Terrain Scenes/Terrain_(4096.00,
  0.00, -2048.00).unity
- Assets/Gaia User Data/Sessions/GS-20250115 - 201626/Terrain Scenes/Terrain_(-5120.00,
  0.00, -2048.00).unity
- Assets/Gaia User Data/Sessions/GS-20250115 - 201626/Terrain Scenes/Terrain_(4096.00,
  0.00, 0.00).unity
- Assets/Gaia User Data/Sessions/GS-20250115 - 201626/Terrain Scenes/Terrain_(-5120.00,
  0.00, -1024.00).unity
- Assets/Gaia User Data/Sessions/GS-20250115 - 201626/Terrain Scenes/Terrain_(4096.00,
  0.00, -3072.00).unity
- Assets/Gaia User Data/Sessions/GS-20250115 - 201626/Terrain Scenes/Terrain_(4096.00,
  0.00, 2048.00).unity
- Assets/Gaia User Data/Sessions/GS-20250115 - 201626/Terrain Scenes/Terrain_(-5120.00,
  0.00, -3072.00).unity
- Assets/Gaia User Data/Sessions/GS-20250115 - 201626/Terrain Scenes/Terrain_(4096.00,
  0.00, 1024.00).unity
Dependencies:
- C:/works/revoalpha/../revobundles/Android/scenes
- C:/works/revoalpha/../revobundles/Android/t0
- C:/works/revoalpha/../revobundles/Android/t1
- C:/works/revoalpha/../revobundles/Android/t2
- C:/works/revoalpha/../revobundles/Android/t3
- C:/works/revoalpha/../revobundles/Android/t4
- C:/works/revoalpha/../revobundles/Android/t5
- C:/works/revoalpha/../revobundles/Android/t6
- C:/works/revoalpha/../revobundles/Android/t7
